{
  "name": "easy-order",
  "version": "1.0.0",
  "main": "updateProduct.js",
  "scripts": {
    "start": "node updateProduct.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  }
}
